image: php:7.4

stages:
  - static_analysis
  - test

before_script:
  - apt-get update && apt-get install -y zip libzip-dev unzip git libfreetype6-dev libjpeg62-turbo-dev libxslt-dev libpng-dev && docker-php-ext-install -j$(nproc) gd xsl intl zip
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  - curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  - composer install

static_analysis:code:
  stage: static_analysis
  script:
    - php --version && php -d memory_limit=512M vendor/bin/phpstan analyse -c phpstan.neon

static_analysis:composer:
  stage: static_analysis
  before_script:
    - php -r "readfile('https://github.com/fabpot/local-php-security-checker/releases/download/v1.0.0/local-php-security-checker_1.0.0_linux_amd64');" > /usr/local/bin/security-checker
    - chmod +x /usr/local/bin/security-checker
  script:
    - security-checker --format=ansi

tests:unit:
  stage: test
  script:
    - php --version
    - php -d memory_limit=512M -d xdebug.mode=coverage vendor/bin/phpunit --testsuite Unit --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'

tests:integration:
  stage: test
  script:
    - php --version
    - php -d memory_limit=512M -d xdebug.mode=coverage vendor/bin/phpunit --testsuite Browser --coverage-text --colors=never
