services:
  _defaults:
    autoconfigure: true

  livewire.twig_extension:
    class: RoflCopter24\SymfonyLivewireBundle\Twig\TwigExtension
    arguments:
      - '@Symfony\Component\DependencyInjection\ContainerInterface'
    tags: [ twig.extension ]

  livewire.component_registry:
    class: RoflCopter24\SymfonyLivewireBundle\Registry\LivewireComponentRegistry

  livewire.middleware.registry:
    class: RoflCopter24\SymfonyLivewireBundle\Registry\HydrationMiddlewareRegistry

  livewire.middleware.initial_hydration_registry:
    class: RoflCopter24\SymfonyLivewireBundle\Registry\HydrationMiddlewareRegistry

  livewire.middleware.initial_dehydration_registry:
    class: RoflCopter24\SymfonyLivewireBundle\Registry\HydrationMiddlewareRegistry

  livewire.lifecycle_manager:
    class: RoflCopter24\SymfonyLivewireBundle\Manager\LifecycleManager
    public: true
    arguments:
      [
        '@livewire.component_registry',
        '@livewire.middleware.registry',
        '@livewire.middleware.initial_hydration_registry',
        '@livewire.middleware.initial_dehydration_registry',
        '@Symfony\Component\DependencyInjection\ContainerInterface',
        '@logger',
        '@request_stack',
        '@session'
      ]

  RoflCopter24\SymfonyLivewireBundle\Manager\LifecycleManager:
    alias: 'livewire.lifecycle_manager'

  RoflCopter24\SymfonyLivewireBundle\Controller\ApiController:
    public: true
    autowire: true,
    autoconfigure: true
    calls:
      - [setContainer, ['@service_container']]
    arguments:
      [
          '@parameter_bag',
          '@RoflCopter24\SymfonyLivewireBundle\Service\SettingsService'
      ]

  livewire.middleware.normalize_component_properties:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\NormalizeComponentPropertiesForJavaScript
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 0 }

  livewire.middleware.render_view:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\RenderView
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 1 }

  livewire.middleware.perform_event_emissions:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\PerformEventEmissions
    tags:
      - { name: livewire.middleware, priority: 98 }
    arguments:
      [ '@event_dispatcher' ]

  livewire.middleware.perform_action_calls:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\PerformActionCalls
    tags:
      - { name: livewire.middleware, priority: 99 }
    arguments:
      [ '@event_dispatcher' ]

  livewire.middleware.perform_data_binding_updates:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\PerformDataBindingUpdates
    tags:
      - { name: livewire.middleware, priority: 100 }
    arguments:

  livewire.middleware.call_hydration_hooks:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\CallHydrationHooks
    tags:
      - { name: livewire.middleware, initialHydration: true, initialDehydration: true, priority: 198 }
    arguments:
      [ '@event_dispatcher' ]

  livewire.middleware.call_property_hydration_hooks:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\CallPropertyHydrationHooks
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 199 }
    arguments:
      [ '@event_dispatcher' ]

  livewire.middleware.hydrate_public_properties:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\HydratePublicProperties
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 200 }

  livewire.middleware.hash_data_properties_for_dirty_detection:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\HashDataPropertiesForDirtyDetection
    tags:
      - { name: livewire.middleware, priority: 253 }

  livewire.middleware.normalize_server_memo:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\NormalizeServerMemoSansDataForJavaScript
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 254 }

  livewire.middleware.secure_hydration_with_checksum:
    class: RoflCopter24\SymfonyLivewireBundle\Middleware\SecureHydrationWithChecksum
    arguments:
      [ '@RoflCopter24\SymfonyLivewireBundle\Service\ChecksumService' ]
    tags:
      - { name: livewire.middleware, initialDehydration: true, priority: 255 }

  RoflCopter24\SymfonyLivewireBundle\Service\ChecksumService:
    public: true
    arguments:
      - app.secret

  RoflCopter24\SymfonyLivewireBundle\Service\ComponentServicesService:
    arguments:
      [
        '@Symfony\Contracts\EventDispatcher\EventDispatcherInterface',
        '@Symfony\Component\Routing\Generator\UrlGeneratorInterface',
        '@Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface',
        '@Symfony\Component\DependencyInjection\ContainerInterface'
      ]

  RoflCopter24\SymfonyLivewireBundle\Service\ComponentServicesInterface:
    alias: RoflCopter24\SymfonyLivewireBundle\Service\ComponentServicesService

  RoflCopter24\SymfonyLivewireBundle\EventListener\:
    resource: '../../EventListener/'
    autowire: true,
    autoconfigure: true,
    tags:
      - kernel.event_subscriber

  RoflCopter24\SymfonyLivewireBundle\Service\SettingsService:
    public: true
